<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart_cleaned' inline='true' name='federated.10lllxr1tdrdck156cz740iphroh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_cleaned' name='textscan.0ndmti20ajxlmc1bcig2y0fac93i'>
            <connection class='textscan' directory='/Users/sangita/Desktop/Data analysis dataset/MY PROJECTS/Walmart project' filename='Walmart_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ndmti20ajxlmc1bcig2y0fac93i' name='Walmart_cleaned.csv' table='[Walmart_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity_sold' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='date' name='transaction_date' ordinal='7' />
            <column datatype='integer' name='store_id' ordinal='8' />
            <column datatype='string' name='store_location' ordinal='9' />
            <column datatype='integer' name='inventory_level' ordinal='10' />
            <column datatype='integer' name='reorder_point' ordinal='11' />
            <column datatype='integer' name='reorder_quantity' ordinal='12' />
            <column datatype='integer' name='supplier_id' ordinal='13' />
            <column datatype='integer' name='supplier_lead_time' ordinal='14' />
            <column datatype='integer' name='customer_age' ordinal='15' />
            <column datatype='string' name='customer_gender' ordinal='16' />
            <column datatype='real' name='customer_income' ordinal='17' />
            <column datatype='string' name='customer_loyalty_level' ordinal='18' />
            <column datatype='string' name='payment_method' ordinal='19' />
            <column datatype='boolean' name='promotion_applied' ordinal='20' />
            <column datatype='string' name='promotion_type' ordinal='21' />
            <column datatype='string' name='weather_conditions' ordinal='22' />
            <column datatype='boolean' name='holiday_indicator' ordinal='23' />
            <column datatype='string' name='weekday' ordinal='24' />
            <column datatype='boolean' name='stockout_indicator' ordinal='25' />
            <column datatype='integer' name='forecasted_demand' ordinal='26' />
            <column datatype='integer' name='actual_demand' ordinal='27' />
            <column datatype='real' name='total_revenue' ordinal='28' />
            <column datatype='string' date-parse-format='MMMM' name='transaction_month' ordinal='29' />
            <column datatype='integer' name='transaction_year' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_point]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_quantity]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_lead_time]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_income]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_loyalty_level]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_applied]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_type]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_indicator]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_indicator]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecasted_demand]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_demand]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_year]</local-name>
            <parent-name>[Walmart_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Revenue Per Transaction' datatype='real' name='[Calculation_2304787506301681664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / COUNTD([transaction_id])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2304787506311151622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_age] &lt; 26 THEN &quot;18-25&quot;&#10;  ELSEIF [customer_age]&lt; 36 THEN &quot;26-35&quot;&#10;  ELSEIF [customer_age]&lt; 46 THEN &quot;36-45&quot;&#10;  ELSEIF [customer_age]&lt; 61 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
      </column>
      <column caption='Stockout count' datatype='integer' name='[Calculation_2714896547667709955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([stockout_indicator])' />
      </column>
      <column caption='Pomotion Applieed Count' datatype='integer' name='[Calculation_2878081665514336256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([promotion_applied])' />
      </column>
      <column caption='Holiday Indicator Count' datatype='integer' name='[Calculation_2878081665514520577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([holiday_indicator])' />
      </column>
      <column caption='Walmart_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Walmart_cleaned.csv_CDBE8E238ABA44F8A8846D3087AA6662]' role='measure' type='quantitative' />
      <column caption='Actual Demand' datatype='integer' name='[actual_demand]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Income' datatype='real' name='[customer_income]' role='measure' type='quantitative' />
      <column caption='Customer Loyalty Level' datatype='string' name='[customer_loyalty_level]' role='dimension' type='nominal' />
      <column caption='Forecasted Demand' datatype='integer' name='[forecasted_demand]' role='measure' type='quantitative' />
      <column caption='Holiday Indicator' datatype='boolean' name='[holiday_indicator]' role='dimension' type='nominal' />
      <column caption='Inventory Level' datatype='integer' name='[inventory_level]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promotion Applied' datatype='boolean' name='[promotion_applied]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[reorder_point]' role='measure' type='quantitative' />
      <column caption='Reorder Quantity' datatype='integer' name='[reorder_quantity]' role='measure' type='quantitative' />
      <column caption='Stockout Indicator' datatype='boolean' name='[stockout_indicator]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location By City' datatype='string' name='[store_location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10lllxr1tdrdck156cz740iphroh].[store_location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Store Location By State' datatype='string' name='[store_location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10lllxr1tdrdck156cz740iphroh].[store_location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Lead Time' datatype='integer' name='[supplier_lead_time]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
      <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[promotion_applied]' derivation='None' name='[none:promotion_applied:nk]' pivot='key' type='nominal' />
      <column-instance column='[promotion_type]' derivation='None' name='[none:promotion_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Month)' hidden='true' name='[Action (Transaction Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[transaction_month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Weekday Trends By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Count' name='[cnt:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <tooltip column='[federated.10lllxr1tdrdck156cz740iphroh].[cnt:quantity_sold:qk]' />
              <tooltip column='[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</rows>
        <cols>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thursday&quot;</value>
                <value>2436640.7200000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monday&quot;</value>
                <value>2433795.6700000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>2126494.1700000013</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='26' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[cnt:quantity_sold:qk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>691</value>
                <value>&quot;Wednesday&quot;</value>
                <value>2095912.0599999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-35' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[cnt:quantity_sold:qk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>668</value>
                <value>&quot;Friday&quot;</value>
                <value>2009799.4200000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='30' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[cnt:quantity_sold:qk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[none:weekday:nk]</field>
                  <field>[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>710</value>
                <value>&quot;Saturday&quot;</value>
                <value>2222858.2800000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Stockout Distribution Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stockout_indicator]' derivation='None' name='[none:stockout_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Stockout Indicator' datatype='boolean' name='[stockout_indicator]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.10lllxr1tdrdck156cz740iphroh].[none:stockout_indicator:nk]' direction='DESC' />
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[cnt:transaction_id:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[none:stockout_indicator:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Sales By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column caption='Age Group' datatype='string' name='[Calculation_2304787506311151622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_age] &lt; 26 THEN &quot;18-25&quot;&#10;  ELSEIF [customer_age]&lt; 36 THEN &quot;26-35&quot;&#10;  ELSEIF [customer_age]&lt; 46 THEN &quot;36-45&quot;&#10;  ELSEIF [customer_age]&lt; 61 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Count' name='[cnt:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2304787506311151622]' derivation='None' name='[none:Calculation_2304787506311151622:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2304787506311151622:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <tooltip column='[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]' />
              <tooltip column='[federated.10lllxr1tdrdck156cz740iphroh].[cnt:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</rows>
        <cols>[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Promotion Impact On Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[promotion_type]' derivation='None' name='[none:promotion_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[none:promotion_type:nk]' />
              <size column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[none:promotion_type:nk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[pcto:sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales by Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[none:customer_gender:nk]' />
              <size column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <wedge-size column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[none:customer_gender:nk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[pcto:sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Holiday Impact </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column caption='Holiday Indicator' datatype='boolean' name='[holiday_indicator]' role='dimension' type='nominal' />
            <column-instance column='[holiday_indicator]' derivation='None' name='[none:holiday_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</rows>
        <cols>[federated.10lllxr1tdrdck156cz740iphroh].[none:holiday_indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='Sum' name='[sum:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10lllxr1tdrdck156cz740iphroh].[none:payment_method:nk]' direction='DESC' using='[federated.10lllxr1tdrdck156cz740iphroh].[sum:transaction_id:qk]' />
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:transaction_id:qk]' />
              <tooltip column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[none:payment_method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[quantity_sold]' derivation='Avg' name='[avg:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday Indicator' datatype='boolean' name='[holiday_indicator]' role='dimension' type='nominal' />
            <column-instance column='[holiday_indicator]' derivation='None' name='[none:holiday_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_applied]' derivation='None' name='[none:promotion_applied:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Applied' datatype='boolean' name='[promotion_applied]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[none:promotion_applied:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[avg:quantity_sold:qk]</rows>
        <cols>[federated.10lllxr1tdrdck156cz740iphroh].[none:holiday_indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Avg Revenue / Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column caption='Avg Revenue Per Transaction' datatype='real' name='[Calculation_2304787506301681664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue]) / COUNTD([transaction_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2304787506301681664]' derivation='User' name='[usr:Calculation_2304787506301681664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[usr:Calculation_2304787506301681664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Total Count Of Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Top Loyalty Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column caption='Customer Loyalty Level' datatype='string' name='[customer_loyalty_level]' role='dimension' type='nominal' />
            <column-instance column='[customer_loyalty_level]' derivation='None' name='[none:customer_loyalty_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[none:customer_loyalty_level:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_loyalty_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[none:customer_loyalty_level:nk]</column>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[none:customer_loyalty_level:nk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Highest Revenue By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column caption='Age Group' datatype='string' name='[Calculation_2304787506311151622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_age] &lt; 26 THEN &quot;18-25&quot;&#10;  ELSEIF [customer_age]&lt; 36 THEN &quot;26-35&quot;&#10;  ELSEIF [customer_age]&lt; 46 THEN &quot;36-45&quot;&#10;  ELSEIF [customer_age]&lt; 61 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2304787506311151622]' derivation='None' name='[none:Calculation_2304787506311151622:nk]' pivot='key' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_2304787506311151622:nk]' member='&quot;46-60&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;46-60&quot;</bucket>
              <bucket>&quot;26-35&quot;</bucket>
              <bucket>&quot;36-45&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
              <bucket>&quot;18-25&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]</column>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Total Revenue By Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[quantity_sold]' derivation='Count' name='[cnt:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10lllxr1tdrdck156cz740iphroh].[none:product_name:nk]' direction='DESC' using='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <lod column='[federated.10lllxr1tdrdck156cz740iphroh].[cnt:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[none:product_name:nk]</rows>
        <cols>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Top Category Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[quantity_sold]' derivation='Count' name='[cnt:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lllxr1tdrdck156cz740iphroh].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <lod column='[federated.10lllxr1tdrdck156cz740iphroh].[cnt:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10lllxr1tdrdck156cz740iphroh].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Store Location Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' filter-group='3'>
            <groupfilter function='level-members' level='[transaction_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lllxr1tdrdck156cz740iphroh].[none:store_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <text column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <lod column='[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[none:store_location:nk]</rows>
        <cols>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
          </datasources>
          <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Count' name='[cnt:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_month]' derivation='None' name='[none:transaction_month:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='string' default-role='measure' default-type='ordinal' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]' />
              <lod column='[federated.10lllxr1tdrdck156cz740iphroh].[none:transaction_month:nk]' />
              <path column='[federated.10lllxr1tdrdck156cz740iphroh].[none:transaction_month:nk]' />
              <tooltip column='[federated.10lllxr1tdrdck156cz740iphroh].[avg:total_revenue:qk]' />
              <tooltip column='[federated.10lllxr1tdrdck156cz740iphroh].[cnt:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lllxr1tdrdck156cz740iphroh].[sum:total_revenue:qk]</rows>
        <cols>[federated.10lllxr1tdrdck156cz740iphroh].[none:transaction_month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='220' sizing-mode='range' />
      <datasources>
        <datasource caption='Walmart_cleaned' name='federated.10lllxr1tdrdck156cz740iphroh' />
      </datasources>
      <datasource-dependencies datasource='federated.10lllxr1tdrdck156cz740iphroh'>
        <column caption='Age Group' datatype='string' name='[Calculation_2304787506311151622]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [customer_age] &lt; 26 THEN &quot;18-25&quot;&#10;  ELSEIF [customer_age]&lt; 36 THEN &quot;26-35&quot;&#10;  ELSEIF [customer_age]&lt; 46 THEN &quot;36-45&quot;&#10;  ELSEIF [customer_age]&lt; 61 THEN &quot;46-60&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2304787506311151622]' derivation='None' name='[none:Calculation_2304787506311151622:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[promotion_type]' derivation='None' name='[none:promotion_type:nk]' pivot='key' type='nominal' />
        <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8594' id='11' type-v2='text' w='100000' x='80' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>WALMART INSIGHTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12240' id='12' name='Sheet 2' w='19802' x='11669' y='8464'>
        </zone>
        <zone h='12370' id='13' name='Sheet 3' w='19590' x='30976' y='8464'>
        </zone>
        <zone h='12109' id='9' name='Sheet 1' w='11740' x='0' y='8464'>
        </zone>
        <zone h='39714' id='14' name='Sheet 6' w='35573' x='30976' y='60286'>
        </zone>
        <zone h='39844' id='16' name='Sheet 8' w='38614' x='12023' y='20703'>
        </zone>
        <zone h='39453' id='19' name='Sheet 12' w='33522' x='66549' y='60547'>
        </zone>
        <zone h='39583' id='20' name='Sheet 13' w='19024' x='12023' y='60417'>
        </zone>
        <zone h='26563' id='21' name='Sheet 9' w='49081' x='50495' y='8333'>
        </zone>
        <zone h='25651' id='22' name='Sheet 7' w='20721' x='50566' y='34896'>
        </zone>
        <zone h='26172' id='23' name='Sheet 15' w='28925' x='71075' y='34635'>
        </zone>
        <zone h='30208' id='24' mode='checklist' name='Sheet 7' param='[federated.10lllxr1tdrdck156cz740iphroh].[Action (Transaction Month)]' type-v2='filter' values='database' w='12023' x='71' y='20313'>
        </zone>
        <zone h='11849' id='25' mode='slider' name='Sheet 7' param='[federated.10lllxr1tdrdck156cz740iphroh].[none:category:nk]' type-v2='filter' values='database' w='12023' x='71' y='50260'>
        </zone>
        <zone h='20964' id='26' name='Sheet 12' param='[federated.10lllxr1tdrdck156cz740iphroh].[none:Calculation_2304787506311151622:nk]' type-v2='filter' values='database' w='12023' x='71' y='62109'>
        </zone>
        <zone h='16797' id='27' name='Sheet 13' param='[federated.10lllxr1tdrdck156cz740iphroh].[none:promotion_type:nk]' type-v2='filter' values='database' w='11961' x='81' y='83203'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
